{
  "urls": [
    ["uwledclient.py", "github:spierepf/uwledclient/uwledclient.py"],
    ["uwledclient.py", "github:spierepf/uwledclient/udp_notifier.py"]
  ],
  "deps": [
    ["urllib.urequest", "latest"]
  ],
  "version": "0.1"
}
